<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/13 16:58:56.000.487,=C:\Users\yanai\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/25 11:51:02.000.808,=C:\Users\yanai\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/11 14:48:07.000.144,=C:\Users\yanai\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/15 10:06:23.000.992,=C:\Users\yanai\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/15 10:31:10.000.162,D:\lesson\exercise\calc.pas=C:\Users\yanai\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/15 10:31:10.000.162,D:\lesson\exercise\calc.dfm=C:\Users\yanai\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/05/15 10:32:01.000.983,D:\lesson\exercise\calclator.dproj=C:\Users\yanai\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
